Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M  (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\matt\Dropbox\Matthew\UMUC\CMSC325\Project 2\OrahoodProject2\OrahoodProject2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\matt\Dropbox\Matthew\UMUC\CMSC325\Project 2\OrahoodProject2\OrahoodProject2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\matt\Dropbox\Matthew\UMUC\CMSC325\Project 2\OrahoodProject2\OrahoodProject2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\matt\Dropbox\Matthew\UMUC\CMSC325\Project 2\OrahoodProject2\OrahoodProject2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
